server.error.whitelabel.enabled=false
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

# mail.smtp.host=smtp.gmail.com
# mail.smtp.port=587
# mail.smtp.username=AKIASYENXG6F3BJVWTAE
# mail.smtp.password=BESEf33le9ZeQfgflPahCyB+bQxrAe3l8BI8QAFApgnh
# mail.from=whoskenadams@gmail.com
# mail.from-name=Ken Adams
# mail.to=manmang31@gmail.com
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# mail.smtp.host=smtp.gmail.com
# mail.smtp.port=587
# mail.smtp.username=manmang31@gmail.com
# mail.smtp.password=potter0731
# # mail.from=whoskenadams@gmail.com
# # mail.from-name=Ken Adams
# mail.to=manmang31@gmail.com
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codingkids20@gmail.com
spring.mail.password=Coding123!
# spring.mail.properties.mail.smtp.from=teste@teste.com
spring.mail.properties.mail.smtp.to=codingkids20gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

